{
  "name": "pbconverter",
  "version": "0.2.0",
  "description": "Currency Converter",
  "main": "index.js",
  "author": {
    "name": "ifeature",
    "email": "me@ifeature.net",
    "url": "ifeature.net"
  },
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.5",
    "normalize-css": "^4.0.0",
    "requirejs": "^2.2.0"
  },
  "devDependencies": {
    "jasmine-jquery": "^2.1.1"
  }
}
